apiVersion: v1
kind: ServiceAccount
metadata:
  name: klinematrix-sa
  labels:
    app.kubernetes.io/name: klinematrix
  annotations:
    azure.workload.identity/client-id: "${AZURE_CLIENT_ID}"
    azure.workload.identity/tenant-id: "${AZURE_TENANT_ID}"
