apiVersion: v1
kind: ServiceAccount
metadata:
  name: klinematrix-sa
  labels:
    app.kubernetes.io/name: klinematrix
  annotations:
    azure.workload.identity/client-id: "03e41e5f-f062-45b2-9094-367e406c30a6"
    azure.workload.identity/tenant-id: "5cf107ca-3264-4ffd-ac28-4bc356e2f23f"
